/**/ _ate.cbs.rcb_2chu0({
   "share": {
      "comment_count": 0,
      "share_count": 11
   },
   "og_object": {
      "id": "834342623361442",
      "description": "Dalam lanjutan tutorial belajar jQuery di duniailkom ini saya akan membahas cara mengambil nilai elemen HTML menggunakan jQuery. Mengambil nilai dari sebuah element HTML cukup sering dilakukan. Mis\u2026",
      "title": "Tutorial Belajar jQuery Part 7: Cara Mengambil Nilai HTML dengan jQuery",
      "type": "article",
      "updated_time": "2016-03-26T06:25:41+0000"
   },
   "id": "http://www.duniailkom.com/tutorial-belajar-jquery-cara-mengambil-nilai-html-dengan-jquery/"
});