/**/ _ate.cbs.rcb_1mt70({
   "share": {
      "comment_count": 0,
      "share_count": 10
   },
   "og_object": {
      "id": "1198808403495315",
      "description": "Dalam tutorial sebelumnya, saya telah membahas cara penggunaan efek hide dan show jQuery. Masih berhubungan dengan efek tampilan HTML, kali ini kita akan mempelajari Cara Membuat Efek Fade dengan j\u2026",
      "title": "Tutorial Belajar jQuery Part 18: Cara Membuat Efek Fade dengan jQuery",
      "type": "article",
      "updated_time": "2016-08-14T06:40:03+0000"
   },
   "id": "http://www.duniailkom.com/tutorial-belajar-jquery-cara-membuat-efek-fade-dengan-jquery/"
});