/**/ _ate.cbs.rcb_3d180({
   "share": {
      "comment_count": 0,
      "share_count": 5
   },
   "og_object": {
      "id": "1073983889310115",
      "description": "Tutorial belajar jQuery Duniailkom kali ini akan membahas cara mengubah lebar dan tinggi elemen HTML secara dinamis dengan jQuery. Kita akan mempelajari 2 method jQuery: width() dan height(). Mengu\u2026",
      "title": "Tutorial Belajar jQuery Part 15: Cara Mengubah Lebar dan Tinggi HTML dengan jQuery",
      "type": "article",
      "updated_time": "2016-08-14T06:40:35+0000"
   },
   "id": "http://www.duniailkom.com/tutorial-belajar-jquery-cara-mengubah-lebar-dan-tinggi-html-dengan-jquery/"
});