/**/ _ate.cbs.rcb_93yo0({
   "share": {
      "comment_count": 0,
      "share_count": 8
   },
   "og_object": {
      "id": "1233594143318113",
      "description": "Setelah mempelajari event ready() jQuery, kali ini kita akan melihat sekilas aturan dasar penggunaan kode jQuery serta pengertian jQuery Object dan jQuery Event. Pengertian jQuery Object ($) Sepanj\u2026",
      "title": "Tutorial Belajar jQuery Part 4: Aturan Dasar Penulisan Kode jQuery",
      "type": "article",
      "updated_time": "2016-03-23T04:11:40+0000"
   },
   "id": "http://www.duniailkom.com/tutorial-belajar-jquery-aturan-dasar-penulisan-kode-jquery/"
});